edaviles/hello-github-actions/action-b/action.yml
name: "Hello Actions B"
description: "B : Greet someone"
author: "edaviles@live.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

edaviles/hello-github-actions/.github/workflows/main.yml
- uses: ./action-b
  with:
    MY_NAME: "Omar Aviles"